1:"$Sreact.fragment"
2:I[8030,["210","static/chunks/261b60bd-77ecc8753ababcc6.js","5","static/chunks/5-fbfadb56ca7e6a2c.js","43","static/chunks/43-a5fa5591ea3e2acd.js","177","static/chunks/app/layout-b611b562aff378aa.js"],"AuthProvider"]
3:I[1762,["210","static/chunks/261b60bd-77ecc8753ababcc6.js","5","static/chunks/5-fbfadb56ca7e6a2c.js","43","static/chunks/43-a5fa5591ea3e2acd.js","177","static/chunks/app/layout-b611b562aff378aa.js"],"ThemeProvider"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[9156,["210","static/chunks/261b60bd-77ecc8753ababcc6.js","5","static/chunks/5-fbfadb56ca7e6a2c.js","43","static/chunks/43-a5fa5591ea3e2acd.js","177","static/chunks/app/layout-b611b562aff378aa.js"],"Toaster"]
7:I[4970,[],"ClientSegmentRoot"]
8:I[1116,["210","static/chunks/261b60bd-77ecc8753ababcc6.js","5","static/chunks/5-fbfadb56ca7e6a2c.js","43","static/chunks/43-a5fa5591ea3e2acd.js","277","static/chunks/277-0e7b3cbeb064d517.js","874","static/chunks/874-437a265a67d6cfee.js","476","static/chunks/476-1ade5ec501f5a730.js","954","static/chunks/app/dashboard/layout-e757cfd35f2eb602.js"],"default"]
a:I[5942,["210","static/chunks/261b60bd-77ecc8753ababcc6.js","5","static/chunks/5-fbfadb56ca7e6a2c.js","383","static/chunks/app/dashboard/quick-add/page-0f07be0db722b99c.js"],"default"]
b:I[9665,[],"OutletBoundary"]
d:I[4911,[],"AsyncMetadataOutlet"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[8393,[],""]
:HL["/_next/static/css/14c5507a7cab11d9.css","style"]
0:{"P":null,"b":"4LiGmx3FdGEP7gJiZqK2U","p":"","c":["","dashboard","quick-add"],"i":false,"f":[[["",{"children":["dashboard",{"children":["quick-add",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/14c5507a7cab11d9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"font-body antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]}]]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["quick-add",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:"$0:f:0:1:2:children:1:props:children:1:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:I[8175,[],"IconMark"]
e:{"metadata":[["$","title","0",{"children":"CustoCerto"}],["$","meta","1",{"name":"description","content":"Gerencie seus custos de forma inteligente"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L15","3",{}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
